= glyph_imager

This gem is completely undocumented and the code is pretty much just tossed together, but the basic idea is that it uses imagemagick to generate an image of specified unicode character glyphs from a TTF.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 William Melody. See LICENSE for details.
